language: node_js
node_js:
  - node
# should encrypt these vars
env:
  global:
    - JWT_SECRET=myrandomsecretsecretjwtkeythatnoonewilleverfindoutaboutihope
    - MONGODB_URI=mongodb+srv://user1:pass1@mmlearnjs-cluster0-egfri.mongodb.net/data?retryWrites=true&w=majority